TradingAssistant/
в”‚
в”њв”Ђв”Ђ app/
в”њв”Ђв”Ђ config/
в”њв”Ђв”Ђ core/
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ kiwoom/
в”‚   в”њв”Ђв”Ђ market/
в”‚   в”њв”Ђв”Ђ news/
в”‚   в”њв”Ђв”Ђ github/
в”‚   в””в”Ђв”Ђ report/
в”‚
в”њв”Ђв”Ђ generators/
в”‚   в”њв”Ђв”Ђ morning/
в”‚   в”њв”Ђв”Ђ news/
в”‚   в”њв”Ђв”Ђ trades/
в”‚   в””в”Ђв”Ђ dashboard/
в”‚
в”њв”Ђв”Ђ docs/              в†ђ GitHub Pages
в”‚
в”њв”Ђв”Ђ templates/
в”њв”Ђв”Ђ static/
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ trades/
в”‚   в”њв”Ђв”Ђ reports/
в”‚   в””в”Ђв”Ђ cache/
в”‚
в”њв”Ђв”Ђ tests/
в””в”Ђв”Ђ .github/
    в””в”Ђв”Ђ workflows/